REACT_APP_BASE_URL='https://jobee-api-jasons-projects-2db5efd0.vercel.app/api'
REACT_APP_JWT_SECRET='wXTz1B9KmKdGrgcRpFhDU6YTCHWVYQrczabC2b0PwjfnwVpGUHfU2AX7TMYB5dMi5LKWkjYLZEkfjwM97R8xQEKtVgi6Yq7rHGwd7L7JWdLH5vjQw0CJ4jWw4KV5vXRtASjAiTwvgNNgyv5HM7wuG6'
#REACT_APP_BASE_URL='http://localhost:3008/api'
